IT3B-Chat.Client/MainWindow.xaml

<Window x:Class="IT3B_Chat.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT3B_Chat.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Black">
    <Grid HorizontalAlignment="Center" Width="800" Height="434" VerticalAlignment="Center">
        <Grid Background="#FF001AAB">
            <TextBlock HorizontalAlignment="Center" Height="51" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" TextAlignment="Center" FontSize="48" FontFamily="Bank Gothic Md AT" Foreground="White"><Run Text="Logi"/><Run Language="cs-cz" Text="n"/><LineBreak/><Run Language="cs-cz"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="32" Margin="100,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" TextAlignment="Center" FontSize="30" FontFamily="Bank Gothic Md AT" Foreground="White"><Run Text="Name"/><Run Language="cs-cz" Text=":"/><LineBreak/><Run/></TextBlock>
            <Button Content="Quit" HorizontalAlignment="Center" Margin="0,355,0,0" Width="112" Background="#FF0079FF" BorderBrush="Black" Height="39" VerticalAlignment="Top" Click="Quit_Click" FontFamily="Bank Gothic Md AT" FontSize="24"/>
            <Button Content="Continue" HorizontalAlignment="Center" Margin="0,302,0,0" Width="181" Background="#FF0079FF" BorderBrush="Black" Height="39" VerticalAlignment="Top" FontFamily="Bank Gothic Md AT" FontSize="24"/>
            <TextBox Height="30" Margin="0,101,100,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" FontFamily="Bank Gothic Md AT" FontSize="24" TextAlignment="Left" HorizontalAlignment="Right" Width="356" Background="#FF0079FF" BorderBrush="White"/>
            <TextBlock HorizontalAlignment="Left" Height="32" Margin="100,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" TextAlignment="Center" FontSize="30" FontFamily="Bank Gothic Md AT" Foreground="White"><Run Text="Name"/><Run Language="cs-cz" Text=":"/><LineBreak/><Run/></TextBlock>
            <TextBox Height="30" Margin="0,164,100,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" FontFamily="Bank Gothic Md AT" FontSize="24" TextAlignment="Left" HorizontalAlignment="Right" Width="356" Background="#FF0079FF" BorderBrush="White"/>
        </Grid>
    </Grid>
</Window>
