IT3B-Chat.Client/MainWindow.xaml

<Window x:Class="IT3B_Chat.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT3B_Chat.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Black">
    <Grid Background="#FF001AAB">
        <TextBlock HorizontalAlignment="Center" Height="51" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" TextAlignment="Center" FontSize="48" FontFamily="Bank Gothic Md AT" Foreground="White"><Run Text="Logi"/><Run Language="cs-cz" Text="n"/><LineBreak/><Run Language="cs-cz"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="100,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" TextAlignment="Center" FontSize="30" FontFamily="Bank Gothic Md AT" Foreground="White"><Run Text="Name"/><Run Language="cs-cz" Text=":"/><LineBreak/><Run/></TextBlock>
        <Button Content="" HorizontalAlignment="Center" Margin="0,355,0,0" Width="112" Background="{x:Null}" BorderBrush="Black" Height="39" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Height="33" Margin="0,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" TextAlignment="Center" FontSize="30" FontFamily="Bank Gothic Md AT" Foreground="White"><Run Language="cs-cz" Text="quit"/></TextBlock>
    </Grid>
</Window>
